# mqc

./: .gitignore  pom.xml
src/main/java/mqc/: MQBroker.java  MQCFacade.java  MQConsumer.java  MessageExceptionPair.java
src/main/java/taskmaster/: Master.java  Worker.java  WorkerImpl.java
